{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 6,
  "lineage": "1bb2f8c7-e930-48ec-6d5b-9488079ca8e0",
  "outputs": {
    "test": {
      "value": "{\n  \"name\": \"first-sa-prod\",\n  \"owner_project_id\": \"myprod\",\n  \"display_name\": \"first service account\",\n  \"description\": \"used for monitoring\",\n  \"project_level_iam_bindings\": [\n    {\n      \"project_id\": \"product1-prod-a790\",\n      \"project_level_roles\": [\"roles/owner\"]\n    }\n  ],\n  \"sa_level_self_iam_bindings\": [\n    {\n      \"role\": \"roles/iam.serviceAccountUser\",\n      \"members\": [\"user:belser@elsersmusings.com\"]\n    },\n    {\n      \"role\": \"roles/iam.serviceAccountAdmin\",\n      \"members\": [\"user:belser@elsersmusings.com\"]\n    },\n    {\n      \"role\": \"roles/iam.serviceAccountTokenCreator\",\n      \"members\": [\n        \"user:belser@elsersmusings.com\",\n        \"user:amanda.elser@elsersmusings.com\"\n      ]\n    }\n  ]\n}",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "sa_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0a4ad7a32d6f04c7c817df8c2f6825df187188b38237e9d546ef033655c7932f",
            "rendered": "{\n  \"name\": \"first-sa-prod\",\n  \"owner_project_id\": \"myprod\",\n  \"display_name\": \"first service account\",\n  \"description\": \"used for monitoring\",\n  \"project_level_iam_bindings\": [\n    {\n      \"project_id\": \"product1-prod-a790\",\n      \"project_level_roles\": [\"roles/owner\"]\n    }\n  ],\n  \"sa_level_self_iam_bindings\": [\n    {\n      \"role\": \"roles/iam.serviceAccountUser\",\n      \"members\": [\"user:belser@elsersmusings.com\"]\n    },\n    {\n      \"role\": \"roles/iam.serviceAccountAdmin\",\n      \"members\": [\"user:belser@elsersmusings.com\"]\n    },\n    {\n      \"role\": \"roles/iam.serviceAccountTokenCreator\",\n      \"members\": [\n        \"user:belser@elsersmusings.com\",\n        \"user:amanda.elser@elsersmusings.com\"\n      ]\n    }\n  ]\n}",
            "template": "{\n  \"name\": \"first-sa-${environment}\",\n  \"owner_project_id\": \"${project_id}\",\n  \"display_name\": \"first service account\",\n  \"description\": \"used for monitoring\",\n  \"project_level_iam_bindings\": [\n    {\n      \"project_id\": \"product1-prod-a790\",\n      \"project_level_roles\": [\"roles/owner\"]\n    }\n  ],\n  \"sa_level_self_iam_bindings\": [\n    {\n      \"role\": \"roles/iam.serviceAccountUser\",\n      \"members\": [\"user:belser@elsersmusings.com\"]\n    },\n    {\n      \"role\": \"roles/iam.serviceAccountAdmin\",\n      \"members\": [\"user:belser@elsersmusings.com\"]\n    },\n    {\n      \"role\": \"roles/iam.serviceAccountTokenCreator\",\n      \"members\": [\n        \"user:belser@elsersmusings.com\",\n        \"user:amanda.elser@elsersmusings.com\"\n      ]\n    }\n  ]\n}",
            "vars": {
              "environment": "prod",
              "project_id": "myprod"
            }
          }
        }
      ]
    }
  ]
}
